# DataFlowGram

./: build.gradle  settings.gradle
backend/: build.gradle
backend/python/: server.py  test.py  test2.py
backend/src/main/kotlin/se/iimetra/dataflowgram/: BackService.kt  Beans.kt  RemoteExecutor.kt  ResourcesConfig.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/controller/: ConfigController.kt  DActionController.kt  DiagramController.kt  FileController.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/controller/ws/: ConfigWsHandler.kt  ConverterWsHandler.kt  FilesSystemHandler.kt  MainWSHandler.kt  ReactiveWebSocketConfiguration.kt  ServerEventWsHandler.kt  TrainWSHandler.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/data/: DiagramDto.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/files/: FileSystemConnector.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/git/: AbstractParser.kt  GitConnector.kt  GitContent.kt  JsFileParser.kt  PythonFileParser.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/lib/: LibHolder.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/root/: FunctionsCache.kt  RootDispatcher.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/worker/: PythonServerClient.kt  Worker.kt  WorkerAction.kt
backend/src/main/kotlin/se/iimetra/dataflowgram/worker/handlers/: ConvertersHandler.kt  ExecutionHandler.kt  FileActionsHandler.kt  UpdateHandler.kt
backend/src/main/proto/: connector.proto
backend/src/main/resources/: application.yml
common/src/main/kotlin/se/iimetra/dataflow/: Diagram.kt  Function.kt  UserFilesInfo.kt  WsEvents.kt
frontend/: build.gradle  package.json  webpack.common.js  webpack.config.js  webpack.dev.js
frontend/src/main/kotlin/se/iimetra/dataflowgram/: home-diagram-styles.scss  index.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/dom/: icons.kt  svgExtensions.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/header/: DiaListComponent.kt  HeaderComponent.kt  header.scss
frontend/src/main/kotlin/se/iimetra/dataflowgram/home/: EventDispatcher.kt  HomeComponent.kt  config.kt  home.scss
frontend/src/main/kotlin/se/iimetra/dataflowgram/home/controllers/: ClientEventController.kt  ConfigController.kt  ConverterEventController.kt  EventController.kt  ExecutionController.kt  FilesSystemController.kt  PaletteChoseController.kt  PaletteDefaultChoseController.kt  PaletteFileChoseController.kt  PaletteSystemChoseController.kt  ServerEventController.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/home/diagram/: Scene.kt  SceneTransfer.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/home/diagram/editor/: DiaElemView.kt  Editor.kt  FunctionDescriptionView.kt  NewElementNode.kt  configurer.scss
frontend/src/main/kotlin/se/iimetra/dataflowgram/home/diagram/executor/: AbstractNodeExecutor.kt  ClientNodeExecutor.kt  ComputationGraph.kt  ConverterExecutor.kt  DefaultNodeExecutor.kt  ExecutionService.kt  ServerNodeExecutor.kt  ValueHolderPort.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/home/diagram/node/: ConverterNode.kt  MyDiagramNode.kt  custom-nodes.scss
frontend/src/main/kotlin/se/iimetra/dataflowgram/home/diagram/palette/: Palette.kt  PaletteNode.kt  palette-styles.scss
frontend/src/main/kotlin/se/iimetra/dataflowgram/utils/: joinKtJsUtils.kt  restUtils.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/wrappers/: loadable.kt  react-router.kt  svgjs.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/wrappers/lodash/: lodash.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/wrappers/react/bootstrap/: react-bootstrap.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/wrappers/react/devextreme/: devextreme-react.kt
frontend/src/main/kotlin/se/iimetra/dataflowgram/wrappers/svgtext/: svgText.kt
gradle/wrapper/: gradle-wrapper.properties
python/: gen.sh  server.py
src/main/kotlin/se/iimetra/dataflowgram/: GitConnector.kt  GitHelper.kt  GrpcClient.kt  LibHolder.kt  PythonFileParser.kt  RemoteExecutor.kt
src/main/kotlin/se/iimetra/dataflowgram/git/: GitConnector.kt  GitContent.kt  PythonFileParser.kt
src/main/kotlin/se/iimetra/dataflowgram/lib/: LibHolder.kt
src/main/kotlin/se/iimetra/dataflowgram/root/: FunctionsCache.kt  RootDispatcher.kt
src/main/kotlin/se/iimetra/dataflowgram/worker/: GrpcClient.kt  PythonServerClient.kt  Worker.kt  WorkerAction.kt
src/main/proto/: connector.proto
(+34 files in other folders)
