group 'cyber'
version '1-SNAPSHOT'

buildscript {

    ext {
        kotlin_version = '1.3.11'
        serialization_version = '0.11.0'
        spring_boot_version = "2.1.1.RELEASE"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'kotlinx-serialization'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
    }
}

