plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'se.iimetra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.sf.py4j/py4j
    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}